<!-- home.html -->
<div class="slider__slide slider__slide--active backgroundImage" data-slide="1">
    <div class="slider__wrap">
        <div class="slider__back"></div>
    </div>
    <div class="slider__inner">
        <div class="bottomCorners">
            <div class="bottomCorners2">
                <div class="bottomCorners3">
                    <div class="slider__content">
                        <h1>Parallax <br> universe</h1><a class="go-to-next">next</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Grocery H Parallax scroll test -->

<div class="product-sec1 product-sec2">
</div>
<div class="overlaypara">
</div>

<!--<section style="margin-bottom:300px; margin-top:200px" id="horizontal" class="my-5">-->
<section style="margin-bottom:3000px; margin-top:300px" id="horizontal">

    <!--<div class="jumbotron text-center bg-faded my-5"
           style="background: url('https://unsplash.it/1200/600/?image=981') center;"
           data-paroller-factor="0.5"
           data-paroller-direction="horizontal">
          <h1 class="heading-1 py-5 text-white">Hola, horizontal Parallax!</h1>
          <p class="text-white">data-paroller-factor="0.5"</p>
      </div>
    <div class="jumbotron text-center bg-faded my-5"
           style="background: url('https://unsplash.it/1200/600/?image=1079') repeat center;"
           data-paroller-factor="-0.75"
           data-paroller-direction="horizontal">
          <h1 class="heading-1 py-5 text-white">Maybe some horizontal scrolling with repeated background?</h1>
          <p class="text-white">data-paroller-factor="-0.75"</p>
      </div>-->
    <div class="container">

        <h1 class="karla">
            HOTEL CRONE
        </h1>
        <h1 class="jul">
            HOTEL CRONE
        </h1>
        <h1 class="mont">
            HOTEL CRONE
        </h1>
        <h1 class="lato">
            HOTEL CRONE
        </h1>
        <h1 class="raleway">
            HOTEL CRONE
        </h1>
        <p class="karla">
            This is some very beautiful text
        </p>
        <p class="jul">
            This is some very beautiful text
        </p>
        <p class="mont">
           This is some very beautiful text
        </p>
        <p class="lato">
            This is some very beautiful text
        </p>
        <p class="raleway">
            This is some very beautiful text
        </p>

        <div class="row my-5">



            <div class="col-md-1" data-paroller-factor="-0.3" data-paroller-type="foreground"
                 data-paroller-direction="horizontal">


                <iframe class="card-img-top iframe-overlay" src="../CroneFrontend/index.html">

                </iframe>

            </div>
            
            <!-- w3 smart phone -->

            <div class="hidden-iframe-left">
            </div>
                <div class="smartphone">
                    <div class="content">
                        <!--<iframe class="inner-iframe" src="http://www.menucool.com/slider/thumbnail-slider-demo-2"></iframe>-->

                        <iframe class="inner-iframe" src="http://hotelcrone.dk/"></iframe>
                    </div>
                </div>
            <div class="col col-md-1 swipe-hand" data-paroller-factor="-0.3" data-paroller-type="foreground"
                 data-paroller-direction="horizontal">

                <img class="card-img-top" src="../Content/Images/hand.png" alt="Card image cap">

            </div><div class="hidden-iframe-right">
            </div>










            <!-- Image frame around iframe -->
            <!--<div class="row">
                <div class="col-md-1" data-paroller-factor="-0.3" data-paroller-type="foreground"
                     data-paroller-direction="horizontal">

                    <iframe class="card-img-top iframe-overlay" src="http://www.menucool.com/slider/thumbnail-slider-demo-2"></iframe>
                </div>

                <div class="hidden-iframe-left">
                </div>
                <div class="phone-frame">
                    <div class="smartphone1">
                        <div class="content">
                            <iframe class="inner-iframe1" src="http://www.menucool.com/slider/thumbnail-slider-demo-2"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col col-md-1 swipe-hand" data-paroller-factor="-0.3" data-paroller-type="foreground"
                     data-paroller-direction="horizontal">

                    <img class="card-img-top" src="../Content/Images/hand.png" alt="Card image cap">

                </div><div class="hidden-iframe-right">
                </div>
            </div>-->






            <!-- Mountain3 -->
            <!--<div class="col col-md-4" data-paroller-factor="0.1" data-paroller-type="foreground"
                 data-paroller-direction="horizontal">

                <img class="card-img-top" src="../Content/Images/Mountainmedium1.png" alt="Card image cap">

            </div>-->
        </div>
    </div>
    <!--<div class="row my-5">
        <div class="col-12 col-sm-6" data-paroller-factor="0.27" data-paroller-type="foreground"
             data-paroller-direction="horizontal">
            <div class="card">
                <img class="card-img-top" src="https://unsplash.it/400/200/?image=1012" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Card horizontal</h4>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6" data-paroller-factor="-0.1" data-paroller-type="foreground"
             data-paroller-direction="horizontal">
            <div class="card">
                <img class="card-img-top" src="https://unsplash.it/400/200/?image=1011" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Card horizontal</h4>
                </div>
            </div>
        </div>
    </div>-->
</section>




<!--<div class="clearfix"></div>-->
<!--<div style="margin-top:200px">
    <h1>Home Page</h1>

    <p>{{ message }}</p>
</div>-->
